spring.application.name=shop

# 경고창이 뜨면 save as utf8

#애플리케이션 포트 설정
server.port=8888

# mysql 연결 설정
# 데이터베이스 연결하기 위해 mysql jdbc driver를 설정합니다.
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

